<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
</head>
<body>
    <center><h1>Item Added </h1>
    <h3>Add more items- <a href="http://127.0.0.1:5500/menu.html">add</a></h3>
    <label for="add">Add cooking Instructions </label>
    <p>start typing here ....</p>
    <input type="text" id="add"><br>
    <button><b>Apply coupon </b></button><br>
<p>Get free Delivery on this order <button>Apply</button></p><hr>
<h1>Bill Summary </h1 >
<p>>GST and restraunt charges - 123</p <br>
    <p> Delivery Partner fee - 50 </p> <br>
    <p>Grand total - 568</p>
    <br> <br>
    <button>PLACE THE ORDER </button></center>

</body>
</html>